import json

#json to python
file = open('friends_json.txt', 'r')
file_contents = json.load(file) # read file and turns it to dictionary

file.close()

print(file_contents['friends'][0])

#python to json
cars = [

    { 'make': 'Ford', 'model': 'Fiesta'},
    {'make': 'Ford', 'model': 'Focus'},

]


file = open('cars_json.txt','w')
json.dump(cars,file)
file.close()

#turning json string to dictionary

my_json_string = '[{"name":"Ajay", "degree":"IT"}, {"name":"Ramya", "degree":"IT"}]'

json_string=    json.loads(my_json_string)
print(json_string[1]["name"])

