import json

#json to python
with open('friends_json.txt', 'r') as file:
    file_contents = json.load(file) # read file and turns it to dictionary



print(file_contents['friends'][0])

#python to json
cars = [

    { 'make': 'Ford', 'model': 'Fiesta'},
    {'make': 'Ford', 'model': 'Focus'},

]


with open('cars_json.txt','w') as file:
     json.dump(cars,file)


#turning json string to dictionary

my_json_string = '[{"name":"Ajay", "degree":"IT"}, {"name":"Ramya", "degree":"IT"}]'

json_string=    json.loads(my_json_string)
print(json_string[1]["name"])

